<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2D Transforms</title>
    <style>
.bluebox{
    background-color: #3A5795;
        color: white;
    height:100px;
    width:100px;
    /*transform: rotate(30deg);*/
     /*-ms-transform: rotate(30deg);
     -webkit-transform: rotate(30deg);*/
    /*transform:translate(20px,30px);*/
    /*transform: scale(2,2);*/
    /*transform: skewX(10deg);*/
    transform: skewY(10deg);
        }
        .yellowbox{
    background-color: rgb(222, 224, 85);
    height:100px;
    width:auto;
        }
           .greenbox{
    background-color: #31af37;
    height:100px;
    width:auto;
        }
    
    </style>
    </head>
    <body>
        <div class="bluebox">
        
        <p>FaceBook</p>
        </div>
  <div class="yellowbox">
        
        <p>Apple</p>
        </div>
         <div class="greenbox">
        
        <p>MicroSoft</p>
        </div>
        
    </body>
</html>