<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gradients</title>
    <style>
.bluebox{
    /*background-color: #3A5795;*/
    color: white;
    height:100px;
    width:auto;
    background: linear-gradient(blue,white);
    
/*background: -webkit-linear-gradient(blue,white);*/
/* background: -o-linear-gradient(blue,white);*/
/*background: -moz-linear-gradient(blue,white);*/
   /* background: linear-gradient(to left.blue,white);*/
    background: radial-gradient(blue,white);
    /*background: radial-gradient(blue 75%, white 25%);*/
        }
        .yellowbox{
    background-color: rgb(222, 224, 85);
    height:100px;
    width:auto;
        }
           .greenbox{
    background-color: #31af37;
    height:100px;
    width:auto;
        }
   
    </style>
    </head>
    <body>
        <div class="bluebox">
        
        <p>FaceBook</p>
        </div>
  <div class="yellowbox">
        
        <p>Apple</p>
        </div>
         <div class="greenbox">
        
        <p>MicroSoft</p>
        </div>
        
    </body>
</html>