<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning</title>
    <style>
.bluebox{
    background-color: #3A5795;
        color: white;
    height:100px;
    width:auto;
    position: fixed;
    top: 30px; 
    left: 30px;
    z-index: 1;*/
        }
        .yellowbox{
    background-color: rgb(222, 224, 85);
    height:100px;
    width:auto;
    top:20px;
    left: 20px;
     z-index: 0;*/
        }
           .greenbox{
    background-color: #31af37;
    height:100px;
    width:auto;
    position:absolute;
    top: 40px;
    left: 40px;
            
        }
        p{
    margin: 0;
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
        
        <p>FaceBook</p>
        </div>
  <div class="yellowbox">
        
        <p>Apple</p>
        </div>
         <div class="greenbox">
        
        <p>MicroSoft</p>
        </div>
        
    </body>
</html>