<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Text Decoration</title>
    <style>
.bluebox{
    background-color: #3A5795;
        color: white;
    height:100px;
    width:auto;
    text-decoration: underline;
    font-weight: bold;

        }
        .yellowbox{
    background-color: rgb(222, 224, 85);
    height:100px;
    width:auto;
    text-decoration: overline;
    font-style: italic;
    font-size: 1.5em;
        }
           .greenbox{
    background-color: #31af37;
    height:100px;
    width:auto;
  letter-spacing: 10px;
  text-shadow: 3px 3px 3px red;
 text-indent:40px;       

        }
        .great{
    background-color: #5a3479;
        display:block;
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
        
        <p>FaceBook is <span class="great">Great</span></p>
        </div>
  <div class="yellowbox">
        
        <p>Apple</p>
        </div>
         <div class="greenbox">
        
        <p>MicroSoft</p>
        </div>
        
    </body>
</html>